<!DOCTYPE html>
<html lang="pl">
<style>
body,
html {
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans";
    background-color: #F3F4F8;
    color: white;
}

.back {
    background: url(foggy-forest-01.jpg) no-repeat;
    background-size: cover;
    background-position: 50%;
    padding-bottom: 0px;
}

.back2 {
    background: rgb(249,41,113);
    background: linear-gradient(153deg, rgba(249,41,113,0.5) 0%, rgba(50,93,224,0.5032387955182073) 100%);
    padding-bottom: 300px;
}

.main {
    margin: 0px 50px 0px 50px;
}

html {
    font-size: 80%;
}


ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #333;*/
}

ul.topnav li {
    float: right;
    margin-top: 12px;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: rgba(128, 128, 128, 0.322);
}

ul.topnav li a.active {
    /*background-color: #4CAF50;*/
}

ul.topnav li.left {
    float: left;
    font-weight: 900;
    font-size: 30px;
    margin-top: 0px;
}

.page-header {
}

.page-header p{
    font-size: 15px;
    text-align: center;
    margin: 0;
}

.page-header h2{
    font-size: 40px;
    text-align: center;
    margin: 0;
}

.page-header .txt-header {
    margin-top: 80px;
}

.page-header .txt-header h2 {
    margin-bottom: 40px;
}

.btn-head {
    text-decoration: none;
    color: white;
    background-color: #53c4b1d3;
    padding: 10px 15px;
    border-radius: 30px;
    margin-left: calc(50% - 102.5px);
}

.up {
    background-color: white;
    margin: 0px 50px 0px 50px;
    width: calc(100% - 100px);
    height: 150px;
    border-radius: 10px;
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.44);
    transform: translateY(-60px);
}

.article-view {
    column-count: 3;
    color: black;
    margin-left: 20px;
    margin-right: 20px;
}

.article-view p{
    margin: 0px;
    height: 140px;
    text-align: center;
}

p.mar {
    margin-left: 40px;
}

.space {
    height: 30px;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade</title>
    <link rel="stylesheet" href="style.css" type='text'/>
    <script src="main.js"></script>
</head>

<body>

    <div class="back">
        <div class="back2">
            <div class="main">
                <ul class="topnav">
                    <li><a href="#Features">Features</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="#Pages">Pages</a></li>
                    <li><a href="#Home">Home</a></li>
                    <li class="left"><a class="active" href="#Trade">Trade</a></li>
                </ul>

                <div class="page-header">
                    <div class="txt-header">
                        <p>Helping You Achieve</p>
                        <h2>Financial Security</h2>

                        <a class="btn-head" href="">Schedule a Free Consulations</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <article class="up">
        <div class="space"></div>
        <div class="article-view">
            <p><b>Finacial Panning</b><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quaerat ullam nostrum aperiam minima velit
                suscipit nam omnis,
            </p>
            <p class="mar"><b>Life Insurance</b><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quaerat ullam nostrum aperiam minima velit
                suscipit nam omnis,
            </p>
            <p class="mar"><b>Retirement</b><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quaerat ullam nostrum aperiam minima velit
                suscipit nam omnis,
            </p>
        </div>
    </article>


</body>

</html>
